# flinksql-executor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/slankka/flinksql/: FlinkSQLExecutor.java
src/main/resources/: global.xjb  job.xml
src/main/resources/schema/: job.xsd
